<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="bestresponsemedia_topmenu_node_gethtml_after">
        <observer name="bestresponsemedia_navigationmenu_topmenu" instance="BestResponseMedia\BootstrapMenu\Observer\AddContentToCategoryTopmenu" />
    </event>
</config>